// Задача 2 семинар 1

int a = 5;
int b = 6;
int c = 7;

//int max = a;
//
//if ( b > max ) 
//    max = b;
//if ( c > max ) 
//    max = c;
//
//Console.WriteLine( max );
// мое решение не принято: подсказка от помошника - Ваша функция `FindMax` не возвращает никакое значение. 
// Подумайте, какой оператор вам нужно добавить для того, чтобы функция возвращала максимальное из трех чисел.
// 



// решение от автотеста
int max = a;
        if (max < b)
        {
            max = b;
        }
        if (max < c)
        {
            max = c;
        }
        return max;